MONGO_URI=mongodb://felipe:123@44.211.137.198:27017/users?authSource=admin
CNN_MYSQL_DB_HOST="produto.cbbxexpo1tr4.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="admin"
CNN_MYSQL_DB_PASSWORD="adminfatec"
CNN_MYSQL_DB_NAME="produto"
CNN_MYSQL_DB_PORT="3306"
#ACCESS_KEY_ID=""
#SECRET_ACCESS_KEY=""
REGION="us-east-1"
#SESSION_TOKEN=""
LOG_GROUP_NAME="3011392313027-api-logs"
LOG_STREAM_NAME="3011392313027-api-stream"