MONGO_URI=mongodb://felipe:123@44.211.137.198:27017/users?authSource=admin
#CNN_MYSQL_DB_
DB_HOST="produto.cbbxexpo1tr4.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="adminfatec"
DB_NAME="produto"
DB_PORT="3306"
#ACCESS_KEY_ID=""
#SECRET_ACCESS_KEY=""
REGION="us-east-1"
#SESSION_TOKEN=""
LOG_GROUP_NAME="3011392313027-api-logs"
LOG_STREAM_NAME="3011392313027-api-stream"