MONGO_URI=mongodb://44.211.137.198:27017/users?authSource=admin
CNN_MYSQL_DB_HOST="ec2-44-211-137-198.compute-1.amazonaws.com"
CNN_MYSQL_DB_USER="user"
CNN_MYSQL_DB_PASSWORD="123"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY="9"
REGION="us-east-1"
SESSION_TOKEN=""
LOG_GROUP_NAME="3011392313027-api-logs"
LOG_STREAM_NAME="3011392313027-api-stream"